

                        ${AnsiBackground.BLACK}${AnsiColor.BLACK}   /$$$$$$                                                               /$$                              
                        ${AnsiBackground.BLACK}${AnsiColor.BLACK}  /$$__  $$                                                             |__/                              
                        ${AnsiBackground.BLACK}${AnsiColor.BLACK} | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$  /$$   /$$  /$$$$$$$
                        ${AnsiBackground.BLACK}${AnsiColor.BLACK} | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$|  $$  /$$/| $$ /$$__  $$| $$  | $$ /$$_____/
                        ${AnsiBackground.BLACK}${AnsiColor.BLACK} | $$      | $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  /$$$$$$$ \  $$/$$/ | $$| $$  \__/| $$  | $$|  $$$$$$ 
                        ${AnsiBackground.BLACK}${AnsiColor.BLACK} | $$    $$| $$  | $$| $$      | $$  | $$| $$  | $$ /$$__  $$  \  $$$/  | $$| $$      | $$  | $$ \____  $$
                        ${AnsiBackground.BLACK}${AnsiColor.YELLOW} |  $$$$$$/|  $$$$$$/| $$      |  $$$$$$/| $$  | $$|  $$$$$$$   \  $/   | $$| $$      |  $$$$$$/ /$$$$$$$/
                        ${AnsiBackground.BLACK}${AnsiColor.YELLOW}  \______/  \______/ |__/       \______/ |__/  |__/ \_______/    \_/    |__/|__/       \______/ |_______/ 
                        ${AnsiBackground.BLACK}${AnsiColor.YELLOW}                     /$$$$$$                       /$$       /$$           /$$    /$$$$$$           
                        ${AnsiBackground.BLACK}${AnsiColor.YELLOW}                    /$$__  $$                     |__/      | $$         /$$$$   /$$__  $$          
                        ${AnsiBackground.BLACK}${AnsiColor.YELLOW}                   | $$  \__/  /$$$$$$  /$$    /$$ /$$  /$$$$$$$        |_  $$  | $$  \ $$          
                        ${AnsiBackground.BLACK}${AnsiColor.RED}                   | $$       /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$$$$$  | $$  |  $$$$$$$          
                        ${AnsiBackground.BLACK}${AnsiColor.RED}                   | $$      | $$  \ $$ \  $$/$$/ | $$| $$  | $$|______/  | $$   \____  $$          
                        ${AnsiBackground.BLACK}${AnsiColor.RED}                   | $$    $$| $$  | $$  \  $$$/  | $$| $$  | $$          | $$   /$$  \ $$          
                        ${AnsiBackground.BLACK}${AnsiColor.RED}                   |  $$$$$$/|  $$$$$$/   \  $/   | $$|  $$$$$$$         /$$$$$$|  $$$$$$/          
                        ${AnsiBackground.BLACK}${AnsiColor.RED}                    \______/  \______/     \_/    |__/ \_______/        |______/ \______/           


