



                                ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗ █████╗ ██╗   ██╗██╗██████╗ ██╗   ██╗███████╗
                               ██╔════╝██╔═══██╗██╔══██╗██╔═══██╗████╗  ██║██╔══██╗██║   ██║██║██╔══██╗██║   ██║██╔════╝
                               ██║     ██║   ██║██████╔╝██║   ██║██╔██╗ ██║███████║██║   ██║██║██████╔╝██║   ██║███████╗
                               ██║     ██║   ██║██╔══██╗██║   ██║██║╚██╗██║██╔══██║╚██╗ ██╔╝██║██╔══██╗██║   ██║╚════██║
                               ╚██████╗╚██████╔╝██║  ██║╚██████╔╝██║ ╚████║██║  ██║ ╚████╔╝ ██║██║  ██║╚██████╔╝███████║
                                ╚═════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝

                                                ██████╗ ██████╗ ██╗   ██╗██╗██████╗        ██╗ █████╗                   
                                               ██╔════╝██╔═══██╗██║   ██║██║██╔══██╗      ███║██╔══██╗                  
                                               ██║     ██║   ██║██║   ██║██║██║  ██║█████╗╚██║╚██████║                  
                                               ██║     ██║   ██║╚██╗ ██╔╝██║██║  ██║╚════╝ ██║ ╚═══██║                  
                                               ╚██████╗╚██████╔╝ ╚████╔╝ ██║██████╔╝       ██║ █████╔╝                  
                                                ╚═════╝ ╚═════╝   ╚═══╝  ╚═╝╚═════╝        ╚═╝ ╚════╝                   



                        /$$$$$$                                                               /$$                              
                       /$$__  $$                                                             |__/                              
                      | $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$  /$$   /$$  /$$$$$$$
                      | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$|  $$  /$$/| $$ /$$__  $$| $$  | $$ /$$_____/
                      | $$      | $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  /$$$$$$$ \  $$/$$/ | $$| $$  \__/| $$  | $$|  $$$$$$ 
                      | $$    $$| $$  | $$| $$      | $$  | $$| $$  | $$ /$$__  $$  \  $$$/  | $$| $$      | $$  | $$ \____  $$
                      |  $$$$$$/|  $$$$$$/| $$      |  $$$$$$/| $$  | $$|  $$$$$$$   \  $/   | $$| $$      |  $$$$$$/ /$$$$$$$/
                       \______/  \______/ |__/       \______/ |__/  |__/ \_______/    \_/    |__/|__/       \______/ |_______/ 
                                          /$$$$$$                       /$$       /$$           /$$    /$$$$$$           
                                         /$$__  $$                     |__/      | $$         /$$$$   /$$__  $$          
                                        | $$  \__/  /$$$$$$  /$$    /$$ /$$  /$$$$$$$        |_  $$  | $$  \ $$          
                                        | $$       /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$$$$$  | $$  |  $$$$$$$          
                                        | $$      | $$  \ $$ \  $$/$$/ | $$| $$  | $$|______/  | $$   \____  $$          
                                        | $$    $$| $$  | $$  \  $$$/  | $$| $$  | $$          | $$   /$$  \ $$          
                                        |  $$$$$$/|  $$$$$$/   \  $/   | $$|  $$$$$$$         /$$$$$$|  $$$$$$/          
                                         \______/  \______/     \_/    |__/ \_______/        |______/ \______/           




 .d8888b.                                                       d8b                           
d88P  Y88b                                                      Y8P                           
888    888                                                                                    
888         .d88b.  888d888  .d88b.  88888b.   8888b.  888  888 888 888d888 888  888 .d8888b  
888        d88""88b 888P"   d88""88b 888 "88b     "88b 888  888 888 888P"   888  888 88K      
888    888 888  888 888     888  888 888  888 .d888888 Y88  88P 888 888     888  888 "Y8888b. 
Y88b  d88P Y88..88P 888     Y88..88P 888  888 888  888  Y8bd8P  888 888     Y88b 888      X88 
 "Y8888P"   "Y88P"  888      "Y88P"  888  888 "Y888888   Y88P   888 888      "Y88888  88888P' 
                                                                                              
                                                                                              
                                                                                              
             .d8888b.                    d8b      888       d888   .d8888b.                   
            d88P  Y88b                   Y8P      888      d8888  d88P  Y88b                  
            888    888                            888        888  888    888                  
            888         .d88b.  888  888 888  .d88888        888  Y88b. d888                  
            888        d88""88b 888  888 888 d88" 888        888   "Y888P888                  
            888    888 888  888 Y88  88P 888 888  888 888888 888         888                  
            Y88b  d88P Y88..88P  Y8bd8P  888 Y88b 888        888  Y88b  d88P                  
             "Y8888P"   "Y88P"    Y88P   888  "Y88888      8888888 "Y8888P"                   
                                                                                              



                                                                                              