Albania=Europe
Andorra=Europe
Austria=Europe
Belarus=Europe
Belgium=Europe
Bosnia_and_Herzegovina=Europe
Bulgaria=Europe
Croatia=Europe
Channel_Islands=Europe
Czech=Europe
Czechia=Europe
Denmark=Europe
Estonia=Europe
Faeroe_Islands=Europe
Finland=Europe
France=Europe
Germany=Europe
Gibraltar=Europe
Greece=Europe
Hungary=Europe
Isle_of_Man=Europe
Iceland=Europe
Ireland=Europe
Italy=Europe
Kosovo=Europe
Latvia=Europe
Liechtenstein=Europe
Lithuania=Europe
Luxembourg=Europe
North_Macedonia=Europe
Malta=Europe
Moldova=Europe
Monaco=Europe
Montenegro=Europe
Netherlands=Europe
Norway=Europe
Poland=Europe
Portugal=Europe
Romania=Europe
Russia=Europe
San_Marino=Europe
Serbia=Europe
Slovakia=Europe
Slovenia=Europe
Spain=Europe
Sweden=Europe
Switzerland=Europe
Ukraine=Europe
UK=Europe
Vatican_City=Europe
Afghanistan=Asia
Armenia=Asia
Azerbaijan=Asia
Bahrain=Asia
Bangladesh=Asia
Bhutan=Asia
Brunei=Asia
Cambodia=Asia
China=Asia
Cyprus=Asia
East_Timor=Asia
Georgia=Asia
Hong_Kong=Asia
India=Asia
Indonesia=Asia
Iran=Asia
Iraq=Asia
Israel=Asia
Japan=Asia
Jordan=Asia
Kazakhstan=Asia
Kuwait=Asia
Kyrgyzstan=Asia
Laos=Asia
Lebanon=Asia
Macao=Asia
Malaysia=Asia
Maldives=Asia
Mongolia=Asia
Myanmar=Asia
Nepal=Asia
North_Korea=Asia
N._Korea=Asia
Oman=Asia
Palestine=Asia
Pakistan=Asia
Philippines=Asia
Qatar=Asia
Saudi_Arabia=Asia
Singapore=Asia
S._Korea=Asia
Sri_Lanka=Asia
Syria=Asia
Tajikistan=Asia
Thailand=Asia
Timor-Leste=Asia
Turkey=Asia
Turkmenistan=Asia
Taiwan=Asia
UAE=Asia
Uzbekistan=Asia
Vietnam=Asia
Yemen=Asia
Antarctica=Antarctica
Algeria=Africa
Angola=Africa
Benin=Africa
Botswana=Africa
Burkina_Faso=Africa
Burundi=Africa
Cameroon=Africa
Cabo_Verde=Africa
CAR=Africa
Chad=Africa
Comoros=Africa
Congo=Africa
DRC=Africa
Ivory_Coast=Africa
Djibouti=Africa
Egypt=Africa
Equatorial_Guinea=Africa
Eritrea=Africa
Eswatini=Africa
Ethiopia=Africa
Gabon=Africa
Gambia=Africa
Ghana=Africa
Guinea=Africa
Guinea-Bissau=Africa
Kenya=Africa
Lesotho=Africa
Liberia=Africa
Libya=Africa
Madagascar=Africa
Malawi=Africa
Mali=Africa
Mauritania=Africa
Mauritius=Africa
Mayotte=Africa
Morocco=Africa
Mozambique=Africa
Namibia=Africa
Niger=Africa
Nigeria=Africa
Rwanda=Africa
R\u00e9union=Africa
Sao_Tome_and_Principe=Africa
Senegal=Africa
Seychelles=Africa
Sierra_Leone=Africa
Somalia=Africa
South_Africa=Africa
South_Sudan=Africa
Sudan=Africa
Swaziland=Africa
Tanzania=Africa
Togo=Africa
Tunisia=Africa
Uganda=Africa
Western_Sahara=Africa
Zambia=Africa
Zimbabwe=Africa
Antigua_and_Barbuda=North America
Anguilla=North America
Aruba=North America
Bahamas=North America
Barbados=North America
Belize=North America
Bermuda=North America
Bonaire=North America
British_Virgin_Islands=North America
Canada=North America
Caribbean_Netherlands=North America
Cayman_Islands=North America
Clipperton_Island=North America
Costa_Rica=North America
Cuba=North America
Cura\u00e7ao=North America
Dominica=North America
Dominican_Republic=North America
El_Salvador=North America
Greenland=North_America
Grenada=North America
Guadeloupe=North America
Guatemala=North America
Haiti=North America
Honduras=North America
Jamaica=North America
Martinique=North America
Mexico=North America
Montserrat=North America
Navassa_Island=North America
Nicaragua=North America
Panama=North America
Puerto_Rico=North America
Saba=North America
St._Barth=North America
Saint_Kitts_and_Nevis=North America
Saint_Lucia=North America
Saint_Martin=North America
Saint_Pierre_Miquelon=North America
St._Vincent_Grenadines=North America
Sint_Eustatius=North America
Sint_Maarten=North America
Trinidad_and_Tobago=North America
Turks_and_Caicos=North America
USA=North America
US_Virgin_Islands=North America
Argentina=South America
Bolivia=South America
Brazil=South America
Chile=South America
Colombia=South America
Ecuador=South America
Falkland_Islands=South America
French_Guiana=South America
Guyana=South America
Paraguay=South America
Peru=South America
South_Georgia_and_the_South_Sandwich_Islands=South America
Suriname=South America
Uruguay=South America
Venezuela=South America
Australia=Oceania
Federated_States_of_Micronesia=Oceania
Fiji=Oceania
French_Polynesia=Oceania
Kiribati=Oceania
Marshall_Islands=Oceania
Nauru=Oceania
New_Caledonia=Oceania
New_Zealand=Oceania
Palau=Oceania
Papua_New_Guinea=Oceania
Samoa=Oceania
Solomon_Islands=Oceania
Tonga=Oceania
Tuvalu=Oceania
Vanuatu=Oceania